#For partition
tdm_control -type hstdm
tdm_control -hstdm_bit_rate 1400
tdm_control -qualification_mode  all
tdm_control -max_ratio 16
#tdm_control -max_ratio 8 

#cell assign
bin_attribute {FB1.uC FB1.uD} -locked
assign_cell {u1} {FB1.uA}
assign_cell {u2 cout} {FB1.uB}

#Global clock assign
#assign_global_net {clk1} {GCLK1}
#assign_global_net {clk2} {GCLK2}

#reset
#assign_virtual_port -port {resetn} -type USR_LOCAL_RESET -bin {FB1.uA}
#reset_synchronize -toplevel_net {resetn} -clock {clk1} -init {0} -extra_pipeline_stages {2}

#TOP IO assign
assign_port {cout} {TOP_IO_HT3_FB1_B5/A[4]}
assign_port {sum} {TOP_IO_HT3_FB1_B5/A[5]}




